mapscripts Route203_MapScripts {}

script Route203_EventScript_Barry
{
    lockall()
    playse(SE_PIN)
    applymovement(LOCALID_BARRY_ROUTE_203, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(30)
    getplayerxy (VAR_TEMP_0, VAR_TEMP_1)
    switch (var(VAR_TEMP_1))
    {
        case 19:
            applymovement(LOCALID_BARRY_ROUTE_203, moves(walk_fast_left * 4))
        case 20:
            applymovement(LOCALID_BARRY_ROUTE_203, moves(walk_fast_left * 2, walk_fast_down, walk_fast_left * 2))
        case 21:
            applymovement(LOCALID_BARRY_ROUTE_203, moves(walk_fast_left * 2, walk_fast_down * 2, walk_fast_left * 2))
        case 22:
            applymovement(LOCALID_BARRY_ROUTE_203, moves(walk_fast_left * 2, walk_fast_down * 3, walk_fast_left * 2))
    }
    waitmovement(0)
    msgbox("{RIVAL}: Hey! {PLAYER}!\n"
            "Tell me you got a little tougher!\p"
            "Me? Do you even need to ask?\n"
            "Of course I got tougher!\p"
            "Come on!\n"
            "I'll demonstrate it to you!", MSGBOX_NPC)
    switch(var(VAR_STARTER_MON))
    {
        case 0: goto(Route203_EventScript_Start_Barry_Battle_Turtwig)
        case 1: goto(Route203_EventScript_Start_Barry_Battle_Chimchar)
        case 2: goto(Route203_EventScript_Start_Barry_Battle_Piplup)
    }
}

script Route203_EventScript_Start_Barry_Battle_Turtwig
{
    trainerbattle_no_intro(TRAINER_BARRY_ROUTE_203_TURTWIG,
    text("What just happened?\n"
    	  "I lost?!"))
    goto(Route203_EventScript_After_Barry_Battle)
}

script Route203_EventScript_Start_Barry_Battle_Chimchar
{
    trainerbattle_no_intro(TRAINER_BARRY_ROUTE_203_CHIMCHAR,
    text("What just happened?\n"
    	  "I lost?!"))
    goto(Route203_EventScript_After_Barry_Battle)
}

script Route203_EventScript_Start_Barry_Battle_Piplup
{
    trainerbattle_no_intro(TRAINER_BARRY_ROUTE_203_PIPLUP,
    text("What's going on here?\n"
    	  "What, I lost?!"))
    goto(Route203_EventScript_After_Barry_Battle)
}

script Route203_EventScript_After_Barry_Battle
{
    msgbox("{RIVAL}: Waah!\n"
    		"What do you mean I lost?!\p"
    		"Well, that's it!\n"
    		"That's the last time I'll ever lose!\p"
            "I'm going to be the world's toughest\n"
            "Trainer, and you know it!\p"
            "The first thing to do is take on\n"
            "the Oreburgh City Pokémon Gym!\p"
            "I'm gonna toughen up for that,\n"
    		"totally!", MSGBOX_SIGN)
    applymovement(LOCALID_BARRY_ROUTE_203, moves(walk_fast_right * 7))
    waitmovement(0)
    removeobject(LOCALID_BARRY_ROUTE_203)
    setflag(FLAG_HIDE_BARRY_ROUTE_203)
    setvar(VAR_ROUTE203_STATE, 1)
    releaseall()
    end()
}

script Route203_EventScript_Sign_1
{
    msgbox("Rt. 203\n"
            "Jubilife City", MSGBOX_SIGN)
}

script Route203_EventScript_Youngster_Michael
{
	trainerbattle_single(TRAINER_MICHAEL,
    text("I get my get-up-and-go from my\n"
          "Pokémon!\p"
          "Here we go!\n"
          "Kricketot! Zubat!"),
    text("Ack! My Pokémon..."))
	msgbox("Keep out of the grass or dodge the\n"
            "eyes of Trainers...?\p"
            "I always have a tough time choosing.", MSGBOX_AUTOCLOSE)
}

script Route203_EventScript_Girl
{
    msgbox("Your favorite Pokémon should be placed\n"
            "at the top left of your party list.\p"
            "That way, it will be the first to go out\n"
            "in a battle.", MSGBOX_NPC)
}

script Route203_EventScript_Trainer_Tips_1
{
    msgbox("Trainer Tips!\p"
            "Pokémon moves use energy called\n"
            "Power Points, or PP for short.\p"
            "If the PP of moves runs low, head for\n"
            "any Pokémon Center.", MSGBOX_SIGN)
}

script Route203_EventScript_Youngster_Dallas
{
	trainerbattle_single(TRAINER_DALLAS,
    text("I'm never apart from my Shinx.\n"
          "Our bond is strong!"),
    text("So sad...\n"
          "And so crushed..."))
	msgbox("I don't bear grudges over losing.\n"
            "But I promise I'll get tougher!", MSGBOX_AUTOCLOSE)
}

script Route203_EventScript_Youngster_Sebastian
{
	trainerbattle_single(TRAINER_SEBASTIAN,
    text("Before I challenge the Pokémon Gym\n"
          "Leader, I'll test my strength on you!"),
    text("I guess it means I'm not ready for\n"
          "the Gym challenge yet..."))
	msgbox("I guess if you don't have a single\n"
            "Gym Badge, you're a total nobody...", MSGBOX_AUTOCLOSE)
}

script Route203_EventScript_Lass_Kaitlin
{
	trainerbattle_single(TRAINER_KAITLIN,
    text("I found a Trainer while looking for\n"
          "some Pokémon!"),
    text("Hunh? You're finished so soon?"))
	msgbox("I walk through tall grass until I\n"
            "find the Pokémon I want.", MSGBOX_AUTOCLOSE)
}

script Route203_EventScript_Trainer_Tips_2
{
    msgbox("Trainer Tips!\p"
            "If a Pokémon is about to evolve,\n"
            "it can be instantly stopped.\p"
            "Press the B Button during evolution\n"
            "to startle the Pokémon into stopping.\p"
            "That is how evolution can be\n"
            "canceled.", MSGBOX_SIGN)
}

script Route203_EventScript_Lass_Madeline
{
	trainerbattle_single(TRAINER_MADELINE_1,
    text("I got a nifty-keen Gym Badge from\n"
          "the Gym Leader in Oreburgh City!"),
    text("Oh, I lost! Lalala!"))
	msgbox("I'm collecting lots of Gym Badges.\n"
            "They're so sparkly and pretty!", MSGBOX_AUTOCLOSE)
}

script Route203_EventScript_Sign_2
{
    msgbox("Rt. 203\n"
            "Oreburgh City", MSGBOX_SIGN)
}
