mapscripts Route_203_MapScripts {}

script Route_203_EventScript_Sign_1
{
    msgbox("Rt. 203\n"
            "Jubilife City", MSGBOX_SIGN)
}

script Route_203_EventScript_Youngster_Michael
{
	trainerbattle_single(TRAINER_MICHAEL,
    text("I get my get-up-and-go from my\n"
          "Pokémon!\p"
          "Here we go!\n"
          "Kricketot! Zubat!"),
    text("Ack! My Pokémon..."))
	msgbox("Keep out of the grass or dodge the\n"
            "eyes of Trainers...?\p"
            "rI always have a tough time choosing.", MSGBOX_AUTOCLOSE)
}

script Route_203_EventScript_Girl
{
    msgbox("Your favorite Pokémon should be placed\n"
            "at the top left of your party list.\p"
            "That way, it will be the first to go out\n"
            "in a battle.", MSGBOX_NPC)
}

script Route_203_EventScript_Trainer_Tips_1
{
    msgbox("Trainer Tips!\p"
            "Pokémon moves use energy called\n"
            "Power Points, or PP for short.\p"
            "If the PP of moves runs low, head for\n"
            "any Pokémon Center.", MSGBOX_SIGN)
}

script Route_203_EventScript_Youngster_Dallas
{
	trainerbattle_single(TRAINER_DALLAS,
    text("I’m never apart from my Shinx.\n"
          "Our bond is strong!"),
    text("So sad...\n"
          "And so crushed..."))
	msgbox("I don’t bear grudges over losing.\n"
            "But I promise I’ll get tougher!", MSGBOX_AUTOCLOSE)
}

script Route_203_EventScript_Youngster_Sebastian
{
	trainerbattle_single(TRAINER_SEBASTIAN,
    text("Before I challenge the Pokémon Gym\n"
          "Leader, I’ll test my strength on you!"),
    text("I guess it means I’m not ready for\n"
          "the Gym challenge yet..."))
	msgbox("I guess if you don’t have a single\n"
            "Gym Badge, you’re a total nobody...", MSGBOX_AUTOCLOSE)
}

script Route_203_EventScript_Lass_Kaitlin
{
	trainerbattle_single(TRAINER_KAITLIN,
    text("I found a Trainer while looking for\n"
          "some Pokémon!"),
    text("Hunh? You’re finished so soon?"))
	msgbox("I walk through tall grass until I\n"
            "find the Pokémon I want.", MSGBOX_AUTOCLOSE)
}

script Route_203_EventScript_Trainer_Tips_2
{
    msgbox("Trainer Tips!\p"
            "If a Pokémon is about to evolve,\n"
            "it can be instantly stopped.\p"
            "Press the B Button during evolution\n"
            "to startle the Pokémon into stopping.\p"
            "That is how evolution can be\n"
            "canceled.", MSGBOX_SIGN)
}

script Route_203_EventScript_Lass_Madeline
{
	trainerbattle_single(TRAINER_MADELINE_1,
    text("I got a nifty-keen Gym Badge from\n"
          "the Gym Leader in Oreburgh City!"),
    text("Oh, I lost! Lalala!"))
	msgbox("I’m collecting lots of Gym Badges.\n"
            "They’re so sparkly and pretty!", MSGBOX_AUTOCLOSE)
}

script Route_203_EventScript_Sign_2
{
    msgbox("Rt. 203\n"
            "Oreburgh City", MSGBOX_SIGN)
}
