mapscripts TwinLeafTownTopRightHouse_MapScripts {}

script TwinLeafTownTopRightHouse_EventScript_Man
{
    if (var(VAR_LAKE_EVENT) >= 1)
    {
        msgbox("I went on an adventure with some\n"
                "Pokémon a long time ago\p"
                "It was only to Sandgem, the next town\n"
	            "over, though. Yeah, good times...", MSGBOX_NPC)
    }
    else
    {
        msgbox("You're off to hang with {RIVAL}\n"
	            "again, right? You two sure are tight!", MSGBOX_NPC)
    }
    end()
}
