mapscripts RivalsHouse1F_MapScripts {}

script RivalsHouse2F_EventScript_Barrys_MOM{
    lock
    faceplayer
    if (flag(FLAG_DID_NOT_GO_RIVAL_HOUSE_UPSTAIRS) == false) {
        msgbox("Barry's mom: Oh, hi, \n{PLAYER}. \pDid you come calling on Barry? \pHe has gone for a second, but then \nhe came running right back home. \pHe just can't sit still, that boy. \nI wonder who he takes after?")
    }
    elif (flag(FLAG_DID_NOT_GO_RIVAL_HOUSE_UPSTAIRS) == true) {
        msgbox("Barry's mom: That kid rocketed \noff again as usual. \pI'd guess he would be out on \nRoute 201 by now? \pHe just can't sit still, that boy. \nI wonder who he takes after?")
    }
    release
}

