mapscripts SandgemTown_MapScripts 
{
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
    [
        VAR_SANDGEM_TOWN_STATE, 1: SandgemTown_On_Warp
    ]
    MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_SANDGEM_TOWN_STATE, 1: SandgemTown_EventScript_Tutorial
    ]
}

script SandgemTown_On_Warp
{
    addobject(LOCALID_RIVAL_SANDGEM)
    applymovement(LOCALID_RIVAL_SANDGEM, moves(face_up))
    end()
}

script SandgemTown_EventScript_We_Meet_Rival
{
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL_SANDGEM, moves(emote_exclamation_mark))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    delay(30)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	switch(var(VAR_TEMP_1))
	{
		case 13:
            applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_left * 3))
		case 14:
            applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_left * 3, walk_down, face_left))
		case 15:
            applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_left * 3, walk_down * 2, face_left))
	}
    waitmovement(0)
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Dawn: Oh! There you are!\n"
                "Please, come with me!\l"
                "The professor is waiting!", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Lucas: Hi! I've been waiting for you!\n"
                "Please, come with me.\l"
                "The prof's waiting to see you.", MSGBOX_SIGN)
    }
	switch(var(VAR_TEMP_1))
	{
		case 13:
            applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_right * 4, face_up))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 4, face_up))
		case 14:
            applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_up, walk_right * 4, face_up))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, walk_up, walk_right * 3, face_up))
		case 15:
            applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_up * 2, walk_right * 4, face_up))
            applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, walk_up * 2, walk_right * 3, face_up))
	}
    waitmovement(0)
    goto(SandgemTown_EventScript_Enter_Lab_Rival)
}

script SandgemTown_EventScript_Enter_Lab_Rival
{
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("This is it!\n"
                "Our Pokémon Research Lab!\p"
                "Let's go...", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("See? This is our Pokémon Research\n"
                "Lab.\p"
                "We'll just go ahead and...", MSGBOX_SIGN)
    }
    playse(SE_DOOR)
    applymovement(LOCALID_BARRY_SANDGEM, moves(walk_fast_down * 2))
    waitmovement(0)
    msgbox("Thud!!", MSGBOX_SIGN)
    playse(SE_PIN)
    fadenewbgm(MUS_DP_RIVAL)
    applymovement(LOCALID_BARRY_SANDGEM, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(30)
    msgbox("{RIVAL}: What the...\p"
            "Oh, it's you, {PLAYER}!\p"
            "That old guy... He's not scary so\n"
            "much as he is totally out there!\p"
            "Aww, it doesn't matter, {PLAYER}.\n"
            "I'm out of here. See you later!", MSGBOX_SIGN)
    applymovement(LOCALID_BARRY_SANDGEM, moves(walk_fast_right * 2, walk_fast_down, walk_fast_right * 6))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    applymovement(LOCALID_RIVAL_SANDGEM, moves(face_right))
    waitmovement(LOCALID_BARRY_SANDGEM)
    delay(30)
    fadedefaultbgm()
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Dawn: Wow, what was that?\p"
                "Your friend sure seems to be really\n"
                "impatient\p"
                "Well, anyway...\n"
                "Let's go inside.", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Lucas: What was that?!\p"
                "Your friend always seems to be\n"
                "in such a rush.\p"
                "Anyway...\n"
                "Let's go in.", MSGBOX_SIGN)
    }
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_up, walk_left, walk_up))
    waitmovement(0)
    removeobject(LOCALID_RIVAL_SANDGEM)
    playse(SE_DOOR)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_up * 2))
    waitmovement(0)
    playse(SE_DOOR)
    warpsilent(MAP_SANDGEM_TOWN_ROWANS_LAB, 7, 15)
    end()
}

script SandgemTown_EventScript_Tutorial
{
    delay(30)
    playse(SE_DOOR)
    applymovement(LOCALID_ROWAN_SANDGEM, moves(walk_down))
    waitmovement(0)
    msgbox("{PLAYER}!", MSGBOX_SIGN)
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(emote_exclamation_mark))
    applymovement(LOCALID_RIVAL_SANDGEM, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(30)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    waitmovement(0)
    delay(30)
    msgbox("Rowan: I have something good here.\n"
            "You should take this as well.", MSGBOX_SIGN)
    giveitem(ITEM_TM_RETURN)
    msgbox("Rowan: That is a Technical Machine.\n"
            "That one contains the move Return.\p"
            "Using a Technical Machine, or TM for\n"
            "short, teaches a move instantly to\l"
            "a Pokémon.\p"
            "Bear in mind, however, that a TM is\n"
            "single-use only.\p"
            "The move Return gains power the more\n"
            "friendly your Pokémon is with you.\p"
            "It's up to you, of course, if you want\n"
            "to use that TM or not.\p"
            "I'll send you off with the wish that\n"
            "your journey will be fun.", MSGBOX_SIGN)
    playse(SE_DOOR)
    applymovement(LOCALID_ROWAN_SANDGEM, moves(walk_up))
    waitmovement(0)
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Dawn: Oh, wow.\n"
                "I didn't know the professor had TMs.\p"
                "Was he a Trainer when he was\n"
                "young...?", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Lucas: Well, I'll be...\n"
                "The professor had TMs...?\p"
                "Next thing, he'll tell me he battled\n"
                "when he was young.", MSGBOX_SIGN)
    }
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_down))
    waitmovement(0)
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Ok, {PLAYER}, I'll act as\n"
                "your mentor.\p"
                "I've got a bit more experience than\n"
                "you as a Trainer and as the professor's\l"
                "assistant.\p"
                "OK, follow me!", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Hey, {PLAYER}!\n"
                "your mentor.\p"
                "I want to show you a few things.\l"
                "So, follow me!", MSGBOX_SIGN)
    }
    playbgm(MUS_DP_FOLLOW_ME, FALSE)
    applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_right * 10, face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down, walk_right * 9, face_up))
    waitmovement(0)
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("This building with the red roof is\n"
                "the Pokémon Center.\p"
                "It's the place that heals Pokémon\n"
                "that have been hurt in battle.\p"
                "You can find a Pokémon Center in\n"
                "most towns.", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("This building with the red roof is\n"
                "the Pokémon Center.\p"
                "You can get your Pokémon healed if\n"
                "it's been hurt in battle.\p"
                "You'll find a Pokémon Center in most\n"
                "towns.", MSGBOX_SIGN)
    }
    applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_right * 10, face_up))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right * 10, face_up))
    waitmovement(0)
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("The building with the blue roof over\n"
                "here is the Poké Mart.\p"
                "It's a shop where you can buy and\n"
                "sell items and medicine.\p"
                "{PLAYER}, since you're a novice\n"
                "Trainer, you won't be able to buy\l"
                "many kinds of merchandise.\p"
                "Don't let it bother you!", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Over here, the building with the blue\n"
                "roof is the Poké Mart.\p"
                "It's a shop where you can buy and\n"
                "sell all sorts of items.\p"
                "{PLAYER}, since you're a rookie\n"
                "Trainer, you won't be able to buy\l"
                "very much stuff.\p"
                "Don't worry about it, OK?", MSGBOX_SIGN)
    }
    applymovement(LOCALID_RIVAL_SANDGEM, moves(face_left))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_right))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL_SANDGEM, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(30)
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Oh, that's right!\n"
                "{PLAYER}...\p"
                "Don't you need to let your family\n"
                "know what you're going to be helping\l"
                "Prof. Rowan with the Pokédex?\p"
                "You may need to go far away, so I\n"
                "think you should let someone know.\p"
                "Oh, but before you go, heal up your\n"
                "Pokémon at the Pokémon Center.\p"
                "It will be a lot less scary that way.\n"
                "Ok, bye now!", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Oh, yeah, right!\n"
                "{PLAYER}...\p"
                "You should let your family know\n"
                "you're helping Prof. Rowan put\l"
                "together his Pokédex.\p"
                "Sometimes, you have to go far away,\n"
                "so you should let someone know.\p"
                "Oh, but first, go heal up your\n"
                "Pokémon at the Pokémon Center.\p"
                "You'll be safe then.\n"
                "OK, be seeing you!", MSGBOX_SIGN)
    }
    setvar(VAR_MOM_TEXT, 6)
    applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_down, walk_left))
    waitmovement(0)
    fadedefaultbgm()
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    applymovement(LOCALID_RIVAL_SANDGEM, moves(walk_left * 4, walk_up * 8))
    waitmovement(LOCALID_RIVAL_SANDGEM)
    setvar(VAR_SANDGEM_TOWN_STATE, 2)
    setflag(FLAG_HIDE_RIVAL_IN_SANDGEM)
    removeobject(LOCALID_RIVAL_SANDGEM)
    playbgm(MUS_DP_SANDGEM_DAY, FALSE)
    end()
}

script SandgemTown_EventScript_Rowans_Lab_Sign
{
    msgbox("Pokémon Research Lab", MSGBOX_SIGN)
}

script SandgemTown_EventScript_Rival_2_House_Sign
{
    checkplayergender()
    if (var(VAR_RESULT) == MALE)
    {
        msgbox("Dawn's House", MSGBOX_SIGN)
    }
    elif (var(VAR_RESULT) == FEMALE)
    {
        msgbox("Lucas's House", MSGBOX_SIGN)
    }
}

script SandgemTown_EventScript_Pokemon_Center_Sign
{
    msgbox("Heal Your Pokémon!\n"
            "Pokémon Center", MSGBOX_SIGN)
}

script SandgemTown_EventScript_Pokemon_Mart_Sign
{
    msgbox("All Your Item Needs Fulfilled!\n"
            "Pokémon Mart", MSGBOX_SIGN)
}

script SandgemTown_EventScript_Sign
{
    msgbox("Sandgem Town\n"
            "Town of Sand!", MSGBOX_SIGN)
}

script SandgemTown_EventScript_Boy
{
    msgbox("That thing you have!\p"
            "It's a Pokédex, isn't it?!\p"
            "You're off to see all kinds of\n"
            "Pokémon now! Lucky you!", MSGBOX_NPC)
}

script SandgemTown_EventScript_Girl
{
    msgbox("So I don't forget what's happened,\n"
            "till now, I'd better save this...\p"
            "There!\n"
            "Now I can take a break.", MSGBOX_NPC)
}

script SandgemTown_EventScript_Youngster
{
    msgbox("Oh, wow!\n"
            "Pokémon are so cool!\p"
            "You can make yours battle and make\n"
            "them stronger!\p"
            "I wish I had some!\n"
            "It's so cool!", MSGBOX_NPC)
}
