mapscripts Oreburgh_Gate_MapScripts {}

script Orebugh_Gate_EventScripts_Hiker
{
    if (flag(FLAG_RECEIVED_TM_ROCK_SMASH))
    {
        goto(Orebugh_Gate_EventScripts_Hiker_Explain_Rock_Smash)
    }
    else
    {
        goto(Orebugh_Gate_EventScripts_Hiker_Give_Rock_Smash)
    }
}

script Orebugh_Gate_EventScripts_Hiker_Give_Rock_Smash
{
    faceplayer()
    msgbox("That sparkling new Pokétch!\n"
            "Your awkwardness as a traveler!\p"
            "Hmm... You’re still a pretty new\n"
            "Trainer, aren’t you?\p"
            "But it’s all good! You’re a new fellow\n"
            "friend of Pokémon!\p"
            "So, let me make a gift of this Hidden\n"
            "Machine to you!", MSGBOX_SIGN)
    giveitem(ITEM_TM_ROCK_SMASH)
    setflag(FLAG_RECEIVED_TM_ROCK_SMASH)
    setvar(VAR_OREBURGH_GATE_STATE, 1)
    closemessage()
    end()
}

script Orebugh_Gate_EventScripts_Hiker_Explain_Rock_Smash
{
    msgbox("That Technical Machine, or TM for short,\n"
            "contains the hidden move Rock Smash.\p"
            "A Pokémon learning Rock Smash can\n"
            "smash small boulders in the field.\p"
            "But the Trainer has to have\n"
            "the Gym Badge from Oreburgh City.\p"
            "If you don’t have that Badge, you\n"
            "can’t make a Pokémon use the hidden\l"
            "move Rock Smash outside of battle.", MSGBOX_NPC)
    end()
}

script Orebugh_Gate_EventScripts_Hiker_Trigger
{
    playse(SE_PIN)
    applymovement(LOCALID_HIKER_OREBURGH_GATE, moves(emote_exclamation_mark))
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_up))
    waitmovement(0)
    delay(30)
    applymovement(LOCALID_HIKER_OREBURGH_GATE, moves(walk_down))
    waitmovement(0)
    goto(Orebugh_Gate_EventScripts_Hiker_Give_Rock_Smash)
}

script Orebugh_Gate_EventScripts_Camper_Curtis
{
	trainerbattle_single(TRAINER_CURTIS,
    text("We Trainers will accept challenges\n"
          "anywhere! It’s what we do."),
    text("Hmm...\n"
          "Insufficiently raised?"))
	msgbox("Pokémon can appear anywhere in a cave.\n"
            "It’s not like the tall grass by roads.", MSGBOX_AUTOCLOSE)
}

script Orebugh_Gate_EventScripts_Picknicker_Diana
{
	trainerbattle_single(TRAINER_DIANA_1,
    text("To celebrate my getting through this\n"
          "cave, I’m going to battle you!"),
    text("Well, I guess losing is something\n"
          "to commemorate, too..."))
	msgbox("Getting through that cave feels\n"
            "like an adventure.", MSGBOX_AUTOCLOSE)
}
