const Rival = 1

mapscripts Rivals_House_2F_MapScripts
{
    MAP_SCRIPT_ON_FRAME_TABLE
    [
        VAR_MET_RIVAL_IN_TWINLEAF, 1 : Rivals_House_2F_EventScript_Barry
    ]
}

script Rivals_House_2F_EventScript_Barry
{
    lock()
    msgbox(Rivals_House_2F_EventScript_Rival_Takes_Bag_and_Journal_Text, MSGBOX_DEFAULT)
    waitmessage()
    applymovement(1, Movement_Face_Left)
    waitmovement(0)
    fadenewbgm(MUS_DP_RIVAL)
    playse(SE_PIN)
    applymovement(Rival, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Rival, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(Rivals_House_2F_EventScript_Rival_Saying_to_Waiting_On_Road_Text, MSGBOX_DEFAULT)
    closemessage()
    applymovement(Rival, Movement_Rival_Comes_Towards_You)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Player_Move_Aside)
    waitmovement(0)
    applymovement(Rival, Movement_Rival_Exists)
    waitmovement(0)
    removeobject(Rival)
    playse(SE_EXIT)
    waitse()
    setvar(VAR_MET_RIVAL_IN_TWINLEAF, 2)
    setvar(VAR_RIVAL_MOM_TEXT, 1)
    setflag(Remove_Rival_From_His_House)
    fadedefaultbgm()
    release()
    end()
}

script Rivals_House_2F_EventScript_Switch
{
    msgbox(Rivals_House_2F_EventScript_Switch_Text, MSGBOX_SIGN)
    end()
}

script Rivals_House_2F_EventScript_PC
{
    msgbox(Rivals_House_2F_EventScript_PC_Text, MSGBOX_SIGN)
    end()
}

text Rivals_House_2F_EventScript_Rival_Takes_Bag_and_Journal_Text
{
    "{B_RIVAL_NAME}: ...I better take\n"
    "my Bag and Journal, too..."
}

text Rivals_House_2F_EventScript_Rival_Saying_to_Waiting_On_Road_Text
{
    "Oh, hey, {PLAYER}!\p"
    "I'll be waiting on the road!\n"
    "It's a ¥10 million fine if you're late"
}

text Rivals_House_2F_EventScript_Switch_Text
{
    "It's a Switch!\n"
    "It's controlled by the Joycons!"
}

text Rivals_House_2F_EventScript_PC_Text
{
	"{PLAYER} checked the PC screen\p"
	"Adventure Rule No. 1\n"
	"The X Button opens the menu!\p"
	"Adventure Rule No. 2\n"
	"Record your progress with SAVE.\p"
	"There is nothing else on here..."
}

movement Movement_Rival_Comes_Towards_You
{
    walk_fast_down
    walk_fast_left * 4
}

movement Movement_Player_Move_Aside
{
    walk_fast_down
    face_up
}

movement Movement_Rival_Exists
{
    walk_fast_up
    walk_fast_left * 2    
}
