const Rival = 4
const Guy = 3

mapscripts Twin_Leaf_Town_MapScripts {}

script Twin_Leaf_Town_EventScript_Players_House_Sign
{
    msgbox(Twin_Leaf_Town_EventScript_Players_House_Sign_Text, MSGBOX_SIGN)
    end()
}

script Twin_Leaf_Town_EventScript_Barrys_House_Sign
{
    msgbox(Twin_Leaf_Town_EventScript_Barrys_House_Sign_Text, MSGBOX_SIGN)
    end()
}

script Twin_Leaf_Town_EventScript_Sign
{
    msgbox(Twin_Leaf_Town_EventScript_Sign_Text, MSGBOX_SIGN)
    end()
}

script Twin_Leaf_Town_EventScript_Fat_MAN
{
    msgbox(Twin_Leaf_Town_EventScript_Fat_MAN_Text, MSGBOX_NPC)
    end()
}

script Twin_Leaf_Town_EventScript_LADY
{
    msgbox(Twin_Leaf_Town_EventScript_LADY_Text, MSGBOX_NPC)
    end()
}

script Twin_Leaf_Town_EventScript_Barry
{
    lock()
    setflag(FLAG_HIDE_ROUTE_201_ROWANS_BAG)
    setflag(FLAG_HIDE_ROWAN_ROUTE_201)
    setflag(FLAG_HIDE_LUCAS_ROUTE_201)
    setflag(FLAG_HIDE_DAWN_ROUTE_201)
    showobjectat(Rival, MAP_TWIN_LEAF_TOWN)
    playse(SE_DOOR)
    applymovement(Rival, Movement_Rival_opens_door)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_step_back)
    waitmovement(0)
    msgbox(Twin_Leaf_Town_EventScript_Thud_Text, MSGBOX_DEFAULT)
    closemessage()
    playse(SE_PIN)
    applymovement(Rival, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Rival, Common_Movement_Delay48)
    waitmovement(0)
    fadenewbgm(MUS_DP_RIVAL)
    msgbox(Twin_Leaf_Town_EventScript_Rival_Talk_Text, MSGBOX_DEFAULT)
    closemessage()
    release()
    lock()
    applymovement(Rival, Movement_Rival_Goes_Till_SignPost)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Rival, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Rival, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Rival, Movement_Rival_Comes_Back_From_SignPost)
    waitmovement(0)
    msgbox(Twin_Leaf_Town_EventScript_Rival_Go_Back_In_Text)
    closemessage()
    applymovement(Rival, Movement_Rival_Goes_In_House)
    waitmovement(0)
    playse(SE_DOOR)
    removeobject(Rival)
    setvar(VAR_MET_RIVAL_IN_TWINLEAF, 1)
    fadedefaultbgm()
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy
{
    switch (var(VAR_RIVAL_MOM_TEXT))
    {
        case 0: goto(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry)
        case 1: goto(TwinLeafTown_EventScript_Guy_After_Talking_To_Berry)
    }
}

script TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry
{
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_NPC)
    end()
}

script TwinLeafTown_EventScript_Guy_After_Talking_To_Berry
{
    msgbox(TwinLeafTown_EventScript_Guy_After_Talking_To_Berry_Text, MSGBOX_NPC)
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_1
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_1)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_1)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_2
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_2)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_2)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_3
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_3)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_3)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_4
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_4)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_4)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_5
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_5)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_5)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_6
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_6)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_6)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_7
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_7)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_7)
    waitmovement(0)
    release()
    end()
}

script Twin_Leaf_Town_EventScript_Guy_Stop_You_8
{
    lock()
    applymovement(Guy, Movement_Face_Up)
    waitmovement(0)
    playse(SE_PIN)
    applymovement(Guy, Common_Movement_ExclamationMark)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Comes_To_You_8)
    waitmovement(0)
    applymovement(Guy, Movement_Guy_Pushes_You)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_You_Get_Pushed_Down)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_Face_Up)
    waitmovement(0)
    applymovement(Guy, Common_Movement_Delay48)
    waitmovement(0)
    msgbox(TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text, MSGBOX_SIGN)
    applymovement(Guy, Movement_Guy_Goes_Back_8)
    waitmovement(0)
    release()
    end()
}

text Twin_Leaf_Town_EventScript_Players_House_Sign_Text
{
    "{PLAYER}'s House"
}

text Twin_Leaf_Town_EventScript_Barrys_House_Sign_Text
{
    "{B_RIVAL_NAME}'s House"
}

text Twin_Leaf_Town_EventScript_Sign_Text
{
    "Twinleaf Town\n"
    "Fresh and Free!"
}

text Twin_Leaf_Town_EventScript_Fat_MAN_Text
{
    "Technology just blows me away!\p"
    "I mean, now you can play with people\n"
    "around the world...wirelessly!"
}

text Twin_Leaf_Town_EventScript_LADY_Text
{
	"It's true that wild Pokdmon do attack\n"
	"people sometimes...\p"
	"But, Pokemon also open their hearts\n"
	"to you, so you can become friends."
}

text Twin_Leaf_Town_EventScript_Thud_Text
{
    "Thud!!"
}

text Twin_Leaf_Town_EventScript_Rival_Talk_Text
{
    "{B_RIVAL_NAME}: What was that about?!\p"
    "Oh, hey, {PLAYER}!\p"
    "Hey! I'm going to see Prof. Rowan!\n"
    "You should come, too! And quickly!"
}

text Twin_Leaf_Town_EventScript_Rival_Go_Back_In_Text
{
    "{B_RIVAL_NAME}: Oh, jeez!\n"
    "Forgot something!"
}

text TwinLeafTown_EventScript_Guy_Before_Talking_To_Berry_Text
{
	"Hiya, {PLAYER}.\n"
	"{B_RIVAL_NAME} was looking for you.\p"
	"I think he's home now.\n"
	"Why don't you go check it out?"
}

text TwinLeafTown_EventScript_Guy_After_Talking_To_Berry_Text
{
	"Hiya, {PLAYER}.\n"
	"You are looking for {B_RIVAL_NAME}?\p"
	"He just went tearing of a little\n"
	"while ago.\p"
	"He's probably not gone too far.\n"
	"Why not go chase after him?"
}

movement Movement_Rival_opens_door
{
    walk_fast_down
}

movement Movement_step_back
{
    walk_fast_down
    face_up
}

movement Movement_Rival_Goes_Till_SignPost
{
    walk_fast_right * 4
}

movement Movement_Rival_Comes_Back_From_SignPost
{
    walk_fast_left * 4
    face_down
}

movement Movement_Rival_Goes_In_House
{
    walk_fast_up
}

movement Movement_Guy_Comes_To_You_1
{
    walk_fast_up * 2
    walk_fast_right
    walk_fast_up * 2
    walk_fast_left
    face_down
}

movement Movement_Guy_Comes_To_You_2
{
    walk_fast_up * 4
    walk_fast_right
    face_down
}

movement Movement_Guy_Comes_To_You_3
{
    walk_fast_up * 4
    walk_fast_right * 2
    face_down
}

movement Movement_Guy_Comes_To_You_4
{
    walk_fast_up * 4
    walk_fast_right * 3
    face_down
}

movement Movement_Guy_Comes_To_You_5
{
    walk_fast_up * 4
    walk_fast_right * 4
    face_down
}

movement Movement_Guy_Comes_To_You_6
{
    walk_fast_up * 4
    walk_fast_right * 5
    face_down
}

movement Movement_Guy_Comes_To_You_7
{
    walk_fast_up * 4
    walk_fast_right * 6
    face_down
}

movement Movement_Guy_Comes_To_You_8
{
    walk_fast_up * 4
    walk_fast_right * 7
    face_down
}

movement Movement_Guy_Pushes_You
{
    walk_fast_down
}

movement Movement_You_Get_Pushed_Down
{
    jump_down
}

movement Movement_Guy_Goes_Back_1
{
    walk_fast_right
    walk_fast_down * 2
    walk_fast_left
    walk_fast_down
}

movement Movement_Guy_Goes_Back_2
{
    walk_fast_left
    walk_fast_down * 3
}

movement Movement_Guy_Goes_Back_3
{
    walk_fast_left * 2
    walk_fast_down * 3
}

movement Movement_Guy_Goes_Back_4
{
    walk_fast_left * 3
    walk_fast_down * 3
}

movement Movement_Guy_Goes_Back_5
{
    walk_fast_left * 4
    walk_fast_down * 3
}

movement Movement_Guy_Goes_Back_6
{
    walk_fast_left * 5
    walk_fast_down * 3
}

movement Movement_Guy_Goes_Back_7
{
    walk_fast_left * 6
    walk_fast_down * 3
}

movement Movement_Guy_Goes_Back_8
{
    walk_fast_left * 7
    walk_fast_down * 3
}
