mapscripts Jubilife_City_South_House_1F_MapScripts {}

script Jubilife_City_South_House_1F_EventScripts_Girl
{
    msgbox("Hello there, Trainer!\p"
            "If you get stumped and don’t know\n"
            "what to do...\p"
            "Talk to people!\n"
            "Talk to everyone you see!\p"
            "Go places!\n"
            "Go wherever you can!\p"
            "You’ll find many new places by\n"
            "doing just that.", MSGBOX_NPC)
    end()
}

script Jubilife_City_South_House_1F_EventScripts_Pachirisu
{
    msgbox("PACHIRISU: Kukkuuh!", MSGBOX_NPC)
    end()
}

script Jubilife_City_South_House_1F_EventScripts_Ace_Girl
{
    msgbox("Pokémon are wonderful, deeply\n"
            "mysterious creatures.\p"
            "But to Trainers, the key thing is to do\n"
            "battle with their Pokémon.\p"
            "That’s what it boils down to.", MSGBOX_NPC)
    end()
}

script Jubilife_City_South_House_1F_EventScripts_Books
{
    msgbox("It's chock-full of Pokémon books and\n"
            "photo collections.", MSGBOX_SIGN)
    end()
}
