mapscripts Jubilife_City_Condominiums_2F_MapScripts {}

script Jubilife_City_Condominiums_2F_EvenetScripts_Man
{
    msgbox("Did you buy some Heal Balls at the\n"
            "Poké Mart?\p"
            "A Heal Ball completely heals the\n"
            "Pokémon it captures on the spot.\p"
            "That means you can catch a Pokémon\n"
            "and have it battle-ready right away.\p"
            "Of course, if your team has six\n"
            "Pokémon in it, it won’t do any good.", MSGBOX_NPC)
    end()
}

script Jubilife_City_Condominiums_2F_EvenetScripts_Bug_Catcher
{
    msgbox("I like how Pokémon can use attacks.\n"
            "That makes things fun and different.\p"
            "Sometimes, when they get stronger,\n"
            "Pokémon learn new moves.\p"
            "That keeps things fresh and fun when\n"
            "using moves.", MSGBOX_NPC)
    end()
}
