mapscripts TwinLeafTown_BottomLeft_House_MapScripts {}

script TwinLeafTown_BottomLeft_House_EventScript_Old_Lady{
    faceplayer
    lockall
    msgbox("Did you hear? \pThe Pokemon Professor returned \nto the next town over. \pThey say he was gone for four long \nyears. \pI wonder if he found some amazing \nPokemon while he was gone?")
    release
}

script TwinLeafTown_BottomLeft_House_EventScript_Little_Girl{
    faceplayer
    lockall
    msgbox("Listen, listen, {PLAYER}. \pI want a cute Pokemon!")
    release
}
