mapscripts Route_202_MapScripts {}

script Route_202_EventScript_Location_Sign
{
    msgbox("Rt. 202\n"
            "Sandgem Town", MSGBOX_SIGN)
}

script Route_202_EventScript_Rival_2_Stops_Until_You_Talk_To_Mom
{
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL_202, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(30)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    switch(var(VAR_TEMP_1))
    {
        case 22:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 4, walk_up * 2, walk_right))
        case 23:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 4, walk_up, walk_right))
        case 24:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 5))
        case 25:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 4, walk_down, walk_right))
    }
    waitmovement(0)
    checkplayergender()
    switch(var(VAR_RESULT))
    {
        case MALE:
            msgbox("Dawn: {PLAYER}?!\p"
                    "Did you tell your family that you're\n"
                    "helping the professor?\p"
                    "...You didn't, did you?\p"
                    "I know that you're really eager to\n"
                    "see all kinds of Pokemon.\p"
                    "But you shouldn't make your mom\n"
                    "worry that you've disappeared.", MSGBOX_SIGN)
        case FEMALE:
            msgbox("Lucas: {PLAYER}?!\p"
                    "Did you tell your family that you're\n"
                    "helping the professor?\p"
                    "I bet you didn't, did you?\p"
                    "I know that you're eager to\n"
                    "see all kinds of Pokémon.\p"
                    "But you shouldn't make your mom\n"
                    "worry like that.", MSGBOX_SIGN)
    }
    applymovement(LOCALID_RIVAL_202, moves(walk_right))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_right, face_left))
    waitmovement(0)
    switch(var(VAR_TEMP_1))
    {
        case 22:
            applymovement(LOCALID_RIVAL_202, moves(walk_left * 6, walk_down * 2, face_right))
        case 23:
            applymovement(LOCALID_RIVAL_202, moves(walk_left * 6, walk_down, face_right))
        case 24:
            applymovement(LOCALID_RIVAL_202, moves(walk_left * 6, face_right))
        case 25:
            applymovement(LOCALID_RIVAL_202, moves(walk_left * 6, walk_up, face_right))
    }
    waitmovement(0)
    end()
}

script Route_202_EventScript_Rival_2_Catching_Tutorial
{
    applymovement(OBJ_EVENT_ID_PLAYER, moves(face_left))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(LOCALID_RIVAL_202, moves(emote_exclamation_mark))
    waitmovement(0)
    delay(30)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    switch(var(VAR_TEMP_1))
    {
        case 22:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 4, walk_up * 2, walk_right))
        case 23:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 4, walk_up, walk_right))
        case 24:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 5))
        case 25:
            applymovement(LOCALID_RIVAL_202, moves(walk_right * 4, walk_down, walk_right))
    }
    waitmovement(0)
    checkplayergender()
    switch(var(VAR_RESULT))
    {
        case MALE:
            msgbox("Dawn: Oh, that's right!\p"
                    "{PLAYER}, I haven't shown you\n"
                    "how to catch a Pokemon.\p"
                    "I'll demonstrate how to catch\n"
                    "one, so just watch me, OK?", MSGBOX_SIGN)
        case FEMALE:
            msgbox("Lucas: {PLAYER}, do you know\n"
                    "how to catch a Pokémon?\p"
                    "I'll demonstrate how to catch\n"
                    "one, so just watch, OK?", MSGBOX_SIGN)
    }
    applymovement(LOCALID_RIVAL_202, moves(walk_left * 2))
    applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_left * 2))
    waitmovement(0)
    goto(Route_202_EventScript_Perform_Catching_Tutorial)
}

script Route_202_EventScript_Perform_Catching_Tutorial
{
    special(SavePlayerParty)
    special(LoadWallyZigzagoon)
	special(StartWallyTutorialBattle)
	waitstate()
    special(LoadPlayerParty)
    goto(Route_202_EventScript_Rival_Gives_Pokeballs_And_Leaves)
}

script Route_202_EventScript_Rival_Gives_Pokeballs_And_Leaves
{
    applymovement(LOCALID_RIVAL_202, moves(face_right))
    waitmovement(0)
    switch(var(VAR_RESULT))
    {
        case MALE:
            msgbox("Dawn: Giggle...\n"
                    "See? Isn't it neat?\p"
                    "Actually it's better to lower your\n"
                    "target's HP more than I did.\p"
                    "It's important to get the Pokemon's\n"
                    "HP down as low as possible.\p"
                    "This is because a healthy Pokemon\n"
                    "is very difficult to catch.\p"
                    "Oh, Pokemon also get easier to catch\n"
                    "if you make them sleep or something\l"
                    "by using a Pokemon's move.\p"
                    "Ok, {PLAYER}, to get you\n"
                    "started, I'll give you five\l"
                    "Poke Balls!", MSGBOX_SIGN)
        case FEMALE:
            msgbox("Lucas: And that's how it's done.\p"
                    "Actually, I should have lowered the\n"
                    "target's HP some more.\p"
                    "Yup, the important thing is to lower\n"
                    "the Pokémon's HP as much as possible.\p"
                    "See, a healthy Pokémon isn't easy to\n"
                    "catch.\p"
                    "Oh, yeah. They also get easier to\n"
                    "catch if you make one of your\l"
                    "Pokémon put them to sleep or such.\p"
                    "Here, {PLAYER}, I'll give you\n"
                    "five Poké Balls to get you started.\p", MSGBOX_SIGN)
    }
    giveitem(ITEM_POKE_BALL, 5)
    msgbox("If you have lots of Pokemon with you,\n"
            "it will be safer for longer trips\p"
            "Plus, it will be a lot more fun\n"
            "having your Pokemon friends along.\p"
            "Ok, I need to get going.\n"
            "Bye, now!", MSGBOX_SIGN)
    applymovement(LOCALID_RIVAL_202, moves(walk_left * 7))
    waitmovement(0)
    removeobject(LOCALID_RIVAL_202)
    setflag(FLAG_HIDE_RIVAL_ROUTE_202)
    setvar(VAR_MOM_TEXT, 8)
    releaseall()
    end()
}

script Route_202_EventScript_Youngster_Tristan
{
	trainerbattle_single(TRAINER_TRISTAN_1,
    text("You're a Pokemon Trainer, and so am I\n"
          "Our eyes met, so battle we must!"),
    text("Too Strong!\n"
          "Too Strong!"))
	msgbox("Don't be shy about talking to\n"
            "Trainers you's like to battle.\p"
            "Pokemon grow stronger and stronger\n"
            "from battling.", MSGBOX_AUTOCLOSE)
}

script Route_202_EventScript_Trainer_Tips
{
    msgbox("Trainer Tips!\p"
            "All Pokemon that are involved in\n"
            "a battle earn Exp. points!\p"
            "The more your Pokemon battle,\n"
            "the stronger they will become.", MSGBOX_SIGN)
}

script Route_202_EventScript_Lass_Natalie
{
	trainerbattle_single(TRAINER_NATALIE,
    text("I spy, with my little eye...\n"
          "A Trainer!\p"
          "A battle. please!"),
    text("Oh, boo!\n"
          "I can't win!"))
	msgbox("My Pokemon are all tuckered out!\n"
            "I need to go to a Pokemon Center!", MSGBOX_AUTOCLOSE)
}

script Route_202_EventScript_Youngster_Logan
{
	trainerbattle_single(TRAINER_LOGAN,
    text("Let's have a Pokemon battle!\n"
          "Humph! but I'm gonna win!"),
    text("You beat me?!\n"
          "You've gt talent!$"))
	msgbox("It was fun battling!\n"
            "Yup! I'm going to battle everyone!", MSGBOX_AUTOCLOSE)
}

script Route_202_EventScript_Location_Sign_1
{
    msgbox("Rt. 202\n"
            "Jubilife City", MSGBOX_SIGN)
}

script Route_202_EventScript_Youngster_Talking_About_Encounters
{
    msgbox("Some Pokemon only appear in the\n"
            "morning.\p"
            "Some only come out at night.\p"
            "I'll keep looking till I've seen them\n"
            "all!", MSGBOX_NPC)
}
