mapscripts Sandgem_Town_Rivals_House_2F_MapScripts {}

script Sandgem_Town_Rivals_House_2F_EventScript_PC
{
    msgbox("{PLAYER} checked the PC screen.\p"
        "Adventure Rule No. 1\n"
        "The X Button opens the menu!\p"
        "Adventure Rule No. 2\n"
        "Record your progress with SAVE.\p"
        "There is nothing else here...", MSGBOX_NPC)
}

script Sandgem_Town_Rivals_House_2F_EventScript_Book_Shelf
{
    msgbox("It's chock full of Pokémon books\n"
        "photo collections.", MSGBOX_NPC)
}
